src/w4b.carnac/UI/PositionOnMonitorSelector.xaml

<UserControl
    x:Class="Carnac.UI.PositionOnMonitorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Carnac.UI"
    xmlns:utilities="clr-namespace:Carnac.Utilities"
    xmlns:w4bui="clr-namespace:w4b.carnac.UI"
    x:Name="ScreenSelector"
    d:DataContext="{d:DesignInstance w4bui:PreferencesViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utilities:PlacementMarginConverter x:Key="PlacementMarginConverter" />
        <Style x:Key="PlacementButton" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border BorderThickness="0">
                            <Grid Height="30" Width="30">
                                <Rectangle
                                    x:Name="Border"
                                    Stroke="Black"
                                    StrokeThickness="2" />
                                <Path
                                    x:Name="Check"
                                    Data="M0,1 22,1 22,5 0,5Z M0,7 20,7 20,11 0,11Z M0,13 18,13 18,16 0,16Z M0,18 16,18 16,21 0,21Z"
                                    Margin="4" />
                                <Rectangle
                                    x:Name="MouseOver"
                                    Fill="White"
                                    Margin="2" />
                                <ContentPresenter
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Stroke" Value="White" />
                                <Setter TargetName="Border" Property="StrokeDashArray" Value="" />
                                <Setter TargetName="Check" Property="Fill" Value="White" />
                                <Setter TargetName="Check" Property="Opacity" Value="1" />
                                <Setter TargetName="MouseOver" Property="Opacity" Value="0.001" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="Border" Property="Stroke" Value="Silver" />
                                <Setter TargetName="Border" Property="StrokeDashArray" Value="2 1" />
                                <Setter TargetName="Check" Property="Fill" Value="Silver" />
                                <Setter TargetName="Check" Property="Opacity" Value="0.001" />
                                <Setter TargetName="MouseOver" Property="Opacity" Value="0.001" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Stroke" Value="White" />
                                <Setter TargetName="Check" Property="Fill" Value="White" />
                                <Setter TargetName="MouseOver" Property="Opacity" Value="0.3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl
        Background="{x:Null}"
        BorderBrush="{x:Null}"
        Foreground="White"
        ItemsSource="{Binding Screens}"
        VerticalAlignment="Top">
        <ItemsControl.Style>
            <Style>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </Style.Resources>
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="5,5,5,5" VerticalAlignment="Bottom">
                    <Grid
                        Height="{Binding RelativeHeight}"
                        HorizontalAlignment="Left"
                        Margin="0"
                        Width="{Binding RelativeWidth}">
                        <Rectangle Fill="{DynamicResource AccentColorBrush}" />
                        <TextBlock
                            FontSize="96"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            Text="{Binding Index}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" />
                        <RadioButton
                            x:Name="rbTL"
                            Checked="RadioChecked"
                            Content=""
                            GroupName="Placement"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding NotificationPlacementTopLeft}"
                            Style="{StaticResource PlacementButton}"
                            Tag="{Binding}"
                            VerticalAlignment="Top">
                            <RadioButton.Margin>
                                <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                    <Binding Path="DataContext.Settings.Margins" Source="{x:Reference ScreenSelector}" />
                                    <Binding Path="DataContext.SelectedScreen" Source="{x:Reference ScreenSelector}" />
                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </RadioButton.Margin>
                        </RadioButton>
                        <RadioButton
                            x:Name="rbBL"
                            Checked="RadioChecked"
                            Content=""
                            GroupName="Placement"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding NotificationPlacementBottomLeft}"
                            Style="{StaticResource PlacementButton}"
                            Tag="{Binding}"
                            VerticalAlignment="Bottom">
                            <RadioButton.Margin>
                                <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                    <Binding Path="DataContext.Settings.Margins" Source="{x:Reference ScreenSelector}" />
                                    <Binding Path="DataContext.SelectedScreen" Source="{x:Reference ScreenSelector}" />
                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </RadioButton.Margin>
                        </RadioButton>
                        <RadioButton
                            x:Name="rbTR"
                            Checked="RadioChecked"
                            Content=""
                            GroupName="Placement"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding NotificationPlacementTopRight}"
                            Style="{StaticResource PlacementButton}"
                            Tag="{Binding}"
                            VerticalAlignment="Top">
                            <RadioButton.Margin>
                                <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                    <Binding Path="DataContext.Settings.Margins" Source="{x:Reference ScreenSelector}" />
                                    <Binding Path="DataContext.SelectedScreen" Source="{x:Reference ScreenSelector}" />
                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </RadioButton.Margin>
                        </RadioButton>
                        <RadioButton
                            x:Name="rbBR"
                            Checked="RadioChecked"
                            Content=""
                            GroupName="Placement"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding NotificationPlacementBottomRight}"
                            Style="{StaticResource PlacementButton}"
                            Tag="{Binding}"
                            VerticalAlignment="Bottom">
                            <RadioButton.Margin>
                                <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                    <Binding Path="DataContext.Settings.Margins" Source="{x:Reference ScreenSelector}" />
                                    <Binding Path="DataContext.SelectedScreen" Source="{x:Reference ScreenSelector}" />
                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </RadioButton.Margin>
                        </RadioButton>
                    </Grid>
                    <TextBlock
                        FontSize="18.667"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"
                        Text="{Binding FriendlyName}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="14"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap">
                        <Run Text="{Binding Width}" />
                        x<Run Text="{Binding Height}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>