src/w4b.carnac/UI/PreferencesView.xaml

<controls:MetroWindow
    d:DataContext="{d:DesignInstance w4bui:PreferencesViewModel}"
    Foreground="{DynamicResource BlackBrush}"
    Height="875"
    Icon="../icon.ico"
    Name="PreferencesViewWindow"
    SaveWindowPosition="True"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Width="610"
    mc:Ignorable="d"
    utilities:DesignTimeHelper.Background="Black"
    x:Class="Carnac.UI.PreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:carnac="clr-namespace:Carnac"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Carnac.UI"
    xmlns:utilities="clr-namespace:Carnac.Utilities"
    xmlns:w4bui="clr-namespace:w4b.carnac.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ColourPickerTemplate">
                <StackPanel
                    d:DataContext="{d:DesignInstance ui:AvailableColor}"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch">
                    <TextBlock
                        Background="{Binding Brush}"
                        Height="20"
                        Margin="2"
                        VerticalAlignment="Stretch"
                        Width="20" />
                    <TextBlock
                        Margin="2"
                        Text="{Binding Name}"
                        VerticalAlignment="Stretch" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.RowSpan="1"
                    Margin="10,0,10,0"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ui:PositionOnMonitorSelector />
                        <w4bui:ThreeColumnControl LabelText="Top Offset">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="{Binding SelectedScreen.Height}"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="20"
                                    Value="{Binding Settings.TopOffset}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.TopOffset}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Bottom Offset">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="{Binding SelectedScreen.Height}"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="20"
                                    Value="{Binding Settings.BottomOffset}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.BottomOffset}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Left Offset">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="{Binding SelectedScreen.Width}"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="20"
                                    Value="{Binding Settings.LeftOffset}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.LeftOffset}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Right Offset">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="10"
                                    Maximum="{Binding SelectedScreen.Width}"
                                    Minimum="0"
                                    SmallChange="1"
                                    TickFrequency="20"
                                    Value="{Binding Settings.RightOffset}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.RightOffset}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <Separator Height="10" Margin="0" />
                        <w4bui:ThreeColumnControl LabelText="Auto Update">
                            <w4bui:ThreeColumnControl.MainContent>
                                <CheckBox Content="auto check updates from GitHub (need to restart this program)" IsChecked="{Binding Settings.AutoUpdate}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding ResetToDefaultsCommand}"
                        Content="Reset to Defaults"
                        Margin="0,0,5,0"
                        Width="150" />
                    <Button
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Width="50" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Keyboard">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.RowSpan="1"
                    Margin="10,0,10,0"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <w4bui:ThreeColumnControl LabelText="Popup Text Width">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="50"
                                    Maximum="1000"
                                    Minimum="0"
                                    SmallChange="10"
                                    TickFrequency="10"
                                    Value="{Binding Settings.ItemMaxWidth}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemMaxWidth}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Popup Opacity">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="0.1"
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.05"
                                    TickFrequency="0.05"
                                    Value="{Binding Settings.ItemOpacity}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemOpacity}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Popup Fade Delay (sec)">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="2"
                                    Maximum="50"
                                    Minimum="1"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    Value="{Binding Settings.ItemFadeDelay}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemFadeDelay}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Font Size">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="2"
                                    Maximum="48"
                                    Minimum="8"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    Value="{Binding Settings.FontSize}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.FontSize}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Font Colour">
                            <w4bui:ThreeColumnControl.MainContent>
                                <ComboBox
                                    ItemTemplate="{StaticResource ColourPickerTemplate}"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding FontColor}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Background Color">
                            <w4bui:ThreeColumnControl.MainContent>
                                <ComboBox
                                    ItemTemplate="{StaticResource ColourPickerTemplate}"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding ItemBackgroundColor}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Shortcuts Only">
                            <w4bui:ThreeColumnControl.MainContent>
                                <CheckBox Content="Only show keys that are listed in keymaps folder" IsChecked="{Binding Settings.DetectShortcutsOnly}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Only keys with Modifiers">
                            <w4bui:ThreeColumnControl.MainContent>
                                <CheckBox Content="Only show keys that have ctrl, shift, alt or windows" IsChecked="{Binding Settings.ShowOnlyModifiers}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Show Space as ␣">
                            <w4bui:ThreeColumnControl.MainContent>
                                <CheckBox Content="Show Space as Unicode character '␣'" IsChecked="{Binding Settings.ShowSpaceAsUnicode}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Show Application Icon">
                            <w4bui:ThreeColumnControl.MainContent>
                                <CheckBox Content="Display the icon of the active application" IsChecked="{Binding Settings.ShowApplicationIcon}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Process Filter">
                            <w4bui:ThreeColumnControl.MainContent>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Settings.ProcessFilterExpression}" />
                                    <TextBlock HorizontalAlignment="Left">Only show keys from processes matching this regular expression</TextBlock>
                                </StackPanel>
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding ResetToDefaultsCommand}"
                        Content="Reset to Defaults"
                        Margin="0,0,5,0"
                        Width="150" />
                    <Button
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Width="50" />
                </StackPanel>
            </Grid>

        </TabItem>
        <TabItem Header="Mouse">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.RowSpan="1"
                    Margin="10,0,10,0"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <w4bui:ThreeColumnControl LabelText="Show mouse clicks">
                            <w4bui:ThreeColumnControl.MainContent>
                                <CheckBox IsChecked="{Binding Settings.ShowMouseClicks}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Show clicks as keys">
                            <w4bui:ThreeColumnControl.MainContent>
                                <CheckBox IsChecked="{Binding Settings.ShowMouseClickKeys}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Show scroll as keys">
                            <w4bui:ThreeColumnControl.MainContent>
                                <CheckBox IsChecked="{Binding Settings.ShowMouseScrollKeys}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Mouse Key Size">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="2"
                                    Maximum="300"
                                    Minimum="8"
                                    SmallChange="1"
                                    TickFrequency="1"
                                    Value="{Binding Settings.MouseKeySize}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.MouseKeySize}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Start Scale">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="1"
                                    Maximum="10"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    TickFrequency="1"
                                    Value="{Binding Settings.ClickStartScale}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ClickStartScale}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Start Border">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="1"
                                    Maximum="10"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    TickFrequency="0.1"
                                    Value="{Binding Settings.ClickStartBorder}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ClickStartBorder}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Start Opacity">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="0.1"
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.05"
                                    TickFrequency="0.05"
                                    Value="{Binding Settings.ClickStartOpacity}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ClickStartOpacity}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Stop Scale">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="1"
                                    Maximum="10"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    TickFrequency="1"
                                    Value="{Binding Settings.ClickStopScale}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ClickStopScale}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Stop Border">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="1"
                                    Maximum="10"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    TickFrequency="0.1"
                                    Value="{Binding Settings.ClickStopBorder}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ClickStopBorder, StringFormat={}{0:F2}}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Stop Opacity">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="0.1"
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.05"
                                    TickFrequency="0.05"
                                    Value="{Binding Settings.ClickStopOpacity}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ClickStopOpacity}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Circle Fade Delay (ms)">
                            <w4bui:ThreeColumnControl.MainContent>
                                <Slider
                                    IsSnapToTickEnabled="True"
                                    LargeChange="1000"
                                    Maximum="5000"
                                    Minimum="100"
                                    SmallChange="100"
                                    TickFrequency="200"
                                    Value="{Binding Settings.ClickFadeDelay}" />
                            </w4bui:ThreeColumnControl.MainContent>
                            <w4bui:ThreeColumnControl.OptionalContent>
                                <TextBox Foreground="White" Text="{Binding Settings.ClickFadeDelay}" />
                            </w4bui:ThreeColumnControl.OptionalContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Left Click Color">
                            <w4bui:ThreeColumnControl.MainContent>
                                <ComboBox
                                    ItemTemplate="{StaticResource ColourPickerTemplate}"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding LeftClickColor}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Right Click Color">
                            <w4bui:ThreeColumnControl.MainContent>
                                <ComboBox
                                    ItemTemplate="{StaticResource ColourPickerTemplate}"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding RightClickColor}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="Scroll Click Color">
                            <w4bui:ThreeColumnControl.MainContent>
                                <ComboBox
                                    ItemTemplate="{StaticResource ColourPickerTemplate}"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding ScrollClickColor}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="XButton1 Click Color">
                            <w4bui:ThreeColumnControl.MainContent>
                                <ComboBox
                                    ItemTemplate="{StaticResource ColourPickerTemplate}"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding XButton1ClickColor}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                        <w4bui:ThreeColumnControl LabelText="XButton2 Click Color">
                            <w4bui:ThreeColumnControl.MainContent>
                                <ComboBox
                                    ItemTemplate="{StaticResource ColourPickerTemplate}"
                                    ItemsSource="{Binding AvailableColors}"
                                    SelectedItem="{Binding XButton2ClickColor}" />
                            </w4bui:ThreeColumnControl.MainContent>
                        </w4bui:ThreeColumnControl>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,5,5.333,5.333"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding ResetToDefaultsCommand}"
                        Content="Reset to Defaults"
                        Margin="0,0,5,0"
                        Width="150" />
                    <Button
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Width="50" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="About">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.RowSpan="1"
                    Margin="10,0,10,0"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="20,40,0,0" Orientation="Horizontal">
                            <StackPanel Width="340">
                                <TextBlock
                                    FontFamily="Segoe UI Light"
                                    FontSize="18.667"
                                    Foreground="#FF41B1E1"
                                    HorizontalAlignment="Left"
                                    Margin="0,-7,0,0"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Bottom">
                                    <Run Text="a code52 project" />
                                </TextBlock>
                                <TextBlock
                                    FontFamily="Segoe UI Light"
                                    FontSize="20"
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="0,8,0,0"
                                    Text="a project by"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Foreground="White"
                                    Margin="0,4,0,0"
                                    Text="{Binding Authors}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontFamily="Segoe UI Light"
                                    FontSize="20"
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="0,10,0,0"
                                    TextWrapping="Wrap">
                                    <Run Text="Carnac uses" />
                                </TextBlock>
                                <TextBlock
                                    Foreground="White"
                                    Margin="0,4,0,0"
                                    Text="{Binding Components}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <Image
                                    Height="200"
                                    HorizontalAlignment="Center"
                                    Source="/w4b.carnac;component/carnac_2.png"
                                    Stretch="UniformToFill"
                                    VerticalAlignment="Top"
                                    Width="200" />
                                <TextBlock
                                    FontSize="69.333"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    HorizontalAlignment="Left"
                                    Margin="-4,0,0,0"
                                    TextWrapping="Wrap">
                                    <Run Text="Carnac" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="auto"
                    HorizontalAlignment="Right"
                    Margin="0,5,5.333,5.333"
                    Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="White"
                            Height="20.83"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,10"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center">
                            <Run Text="version " /><Run Text=" " /><Run Text="{Binding Version, Mode=OneTime}" />
                        </TextBlock>
                        <Button
                            Command="{Binding VisitCommand}"
                            Content="Visit Carnac Website"
                            HorizontalAlignment="Center"
                            Margin="0,0,5,0"
                            Width="145" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>
