src/w4b.carnac/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="clr-namespace:Carnac.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ui:PreferencesField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:PreferencesField}">
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="10,0,0,0"
                            Text="{TemplateBinding Header}"
                            VerticalAlignment="Center" />

                        <ContentPresenter
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Center" />

                        <ContentPresenter
                            Content="{TemplateBinding SecondaryControl}"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
